{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.1.0",

  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",                    // ✅ Required for import.meta
    "moduleResolution": "Bundler",         // ✅ Required for ESM-style resolution
    "lib": ["es2023", "dom"],

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "types": ["vitest/importMeta"],        // ✅ Enables import.meta.vitest support
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },

  "include": [
    "index.ts",
    "src/**/*",
    "shared/**/*",
    "adapter/**/*",
    "services/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "vitest.api.config.ts"
  ]
}